body{
    padding: 50px 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #212121;
}

#btn-toogle{
    display: block;
    width: 200px;
    height: 50px;
    background: rgb(0, 241, 160);
    border: 2px solid rgba(0, 0, 0, .25);
    border-radius:12px 0 12px 12px;
    cursor: pointer;
    color: rgb(50, 100, 75);
    font-size: 1em;
}

#btn-toogle:hover{
    background: rgb(0, 255, 170);
}
#btn-toogle:active{
    background: rgb(0, 230, 150);
    position: relative;
    top: 3px;
}

#grid{
    /* border: 1px solid #fff; */
    min-width: 100px;
    min-height: 100px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item{
    background-image:url(./2.jpg);
    transition: 1s;
}

.effect{
    margin: 15px;
    transform: rotate(360deg);
    border: 5px -5px 5px #fff;
}

.effect::after{
    content: '';
    transform: skewY(45deg);
    position: absolute;
    right: -15px;
    width: 15px;
    height: 100%;
    background: #ededff;
    top: 8px;
}
.effect::before{
    content: '';
    transform: skewX(45deg);
    position: absolute;
    bottom: -15px;
    width: 100%;
    height: 15px;
    background: #dcdcff;
    left: 8px;
}
